<html>
  <head>
    <title>Register now!</title>
    <link rel="stylesheet" href="/css/forms.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <script async src="/js/utils.js"></script>
  <script async src="/js/register.js"></script>
  <script async src="/js/header.js"></script>
  <body>
    <header id="header"></header>
    <div class="main-wrapper">
      <div class="auth-container">
        <form id="register" class="panel-container" accept-charset="utf-8">
          <h1>sign up</h1>
          <div class="form-control">
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email"
              class="form-element"
            />
            <input
              type="text"
              id="username"
              name="username"
              placeholder="Username"
              class="form-element"
            />
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Password"
              class="form-element"
            />
            <input
              type="password"
              id="confirmPassword"
              name="confirmPassword"
              placeholder="Confirm Password"
              class="form-element"
            />
            <span id="form-error" class="error"></span>
            <span id="form-success" class="success"></span>
            <button type="submit">Sign up</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
